env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = GDK_BACKEND,wayland
env = LIBVA_DRIVER_NAME,nvidia
env = SDL_VIDEODRIVER,wayland 
env = CLUTTER_BACKEND,wayland 
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_AUTO_SCREEN_SCALE_FACTOR,1 
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt6ct
#env = QT_QPA_PLATFORMTHEME,qt5ct
#env = QT_STYLE_OVERRIDE,kvantum
env = QT_QPA_PLATFORMTHEME_QT6,qt6ct
env = MOZ_ENABLE_WAYLAND,1
env = GDK_SCALE,1
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,24

# $XDG_RUNTIME_DIR=${XDG_RUNTIME_DIR:-/run/user/$(id -u)}
# $XDG_CONFIG_HOME=${XDG_CONFIG_HOME:-$HOME/.config}
# >> $env.XDG_CACHE_HOME=${XDG_CACHE_HOME:-$HOME/.cache}
# $XDG_DATA_HOME=${XDG_DATA_HOME:-$HOME/.local/share}

env = XDG_RUNTIME_DIR,$XDG_RUNTIME_DIR
env = XDG_CONFIG_HOME,$HOME/.config
env = XDG_CACHE_HOME,$HOME/.cache
env = XDG_DATA_HOME,$HOME/.local/share
env = XDG_STATE_HOME,$HOME/.local/state

env = BUTTON_LAYOUT,# 


cursor:no_hardware_cursors = true
